#add your postgres database info here and save it as .env

PGHOST = ""
PGPORT = ""
PGDATABASE = ""
PGUSER = ""
PGPASSWORD = ""

SALT_ROUNDS = 15 #change this number on production

#resend email service
RESEND_API_KEY=""